
.main{
    padding: 2rem 4rem;
    border: 1px solid #ccc;
    border-radius: 12px;
    background-color: white;
    min-height: 100vh;
}

.title{
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    
}

.switch{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    gap: 1rem;
}

.switch span{
    font-size: 1.4rem;
}

.action{
    border: none;
    background-color:#39DE5D;
    width: 120px;
    padding: 1rem;
    font-weight: 600;
    font-size: 1.6rem;
    margin: 0 auto;
    display: block;
    margin-top: 2rem;
    border-radius: 8px;
}

.action:hover{
    cursor: pointer;
}

.box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: 1px solid black;
    padding: 2rem;
    border-radius: 12px;
}

.item{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}
.total,.amount{
    padding: 0.6rem 4rem;
    border: 1px solid #595959;
    color: #595959;
    font-size: 1.4rem;
    border-radius: 12px;
}

.item span{
    font-size: 1.2rem;
}



.actions{
    display: flex;
    align-items: center;
    gap: 2rem;
    width: 100%;
    margin-top: 2rem;
    justify-content: center;
}


.action1{
    background-color: #39DE5D;
    padding: 1rem;
    width: 120px;
    border: none;
    font-size: 1.6rem;
    font-weight: 600;
    font-family: inherit;
    border-radius: 12px;
}

.action2{
    background-color: black;
    color: white;
    width: 120px;
    border: none;
    font-size: 1.6rem;
    font-weight: 600;
    font-family: inherit;
    padding: 1rem;
    border-radius: 12px;
}

.parent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 4rem;
}