
.moveMain{
    min-height: 100vh;
    background-size: cover;
}
.movement{
    padding-top: 10rem;
   max-width: 1142px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding-bottom: 6rem;
  
    
}

@media(max-width:756px){
    .movement{
        grid-template-columns: 1fr;
        gap: 2rem;
        padding-top: 10rem;
        padding-bottom: 6rem;
    }
}

.card{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 4rem;    
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 4px 6px 10px rgba(0,0,0,0.2);
    
}

.fundT{
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: capitalize;
}

.select1{
    width: 100%;
    display: inline-block;
    font-family: inherit;
    padding: 1rem;
border: 1px solid #878790;
}

.select1:active,:focus{
    outline: none;

}

.sendF{
    color: #DD9A19;
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: capitalize;

border: 1px solid #878790;
    padding: 0.6rem 4rem;
}

.arrow{
    color: #878790;
    font-size: 3em;
   margin-top: -28px;
}

.validate{
    background-color: #FF002E;
    color: white;
    padding: 1rem 3rem;
    border-radius: 4px;
    font-size: 1.4rem;
}

.validate:hover{
    cursor: pointer;
}