

.main{
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 2rem 4rem;
    background-color: white;
    min-height: 100vh;
}


.title{
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 4rem;
    width: 100%;
    
}

.parent{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(480px,1fr));
    padding-bottom: 10rem;
    padding-top: 10rem;

}


.item{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-direction: column;
    width: 100%;
}
.fcont{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.fcont input{
    border: none;
    border: 1px solid #878790;
    padding: 2rem;
    border-radius: 4px;
    width: 360px;
    display: block;
    background-color: white;

}

.lbl{
    color: #878790;
    font-size: 1.8rem;
    font-weight: 500;
}


.action{
    padding: 1.6rem;
    width: 100px;
    font-weight: 600;
    font-size: 1.6rem;
    color: black;
    background-color: #39DE5D;
    border: none;
   margin-top: 2rem;
    border-radius: 8px;
}


.action:hover{
    cursor: pointer;
}